server {
	listen 443 ssl;

	# TLS: Transport Layer Security used to encrypt the traffic between the server and the client.
	ssl_protocols TLSv1.2 TLSv1.3;

	# ssl certificate used to verify the server or website identity.
	# ssl keu used to encrypt and decrypt the data that is being transmitted btwn server and client.
	ssl_certificate /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/private/server.key;

	root /var/www/html;
	index index.php index.html index.htm;
	server_name example.com;

	access_log /var/log/nginx/wordpress_access.log;
	error_log /var/log/nginx/wordpress_error.log;

	location ~ \.php$ {
	include snippets/fastcgi-php.conf;
    fastcgi_pass wordpress:9000;
	}

}
