worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 443 default_server;
    server_name _;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}