# to allow anonymous ftp
anonymous_enable=YES
# to allow local users to log in
local_enable=YES
# to enable any form of ftp write command
write_enable=YES
# to activate messages given to remote users when they go into a directory
dirmessage_enable=YES
# to activate logging of uploads/downloads
xferlog_enable=YES
# to make sure PORT transfer connections is from port 20 (ftp-data)
connect_from_port_20=YES
ftpd_banner=YOOOO it is A B R A R 
# to chroot local users to their home directory and allow them to have write access within the chroot environment
# estricts their access to their home directory 
chroot_local_user=YES
# allows local users to have write access within the chroot environment
allow_writeable_chroot=YES
# user's home directory should be substituted in the local_root path
user_sub_token=$USER
# the base directory that will serve as the chroot environment for local users
local_root=/var/www/html
# to enable the ftp server to listen for incoming connections.
# control the behavior of the main control channel
listen=YES
# to specify the port on which the ftp server will listen
listen_port=21
# to instructs ftp to listen on all available network interfaces
listen_address=0.0.0.0
# to disable additional layer of security
seccomp_sandbox=NO
# to allow ftp listen on a specific range of ports for incoming data connections from the ftp client
# define the behavior of the data channel in passive mode
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
# to enables the use of a userlist for controlling user access in ftp
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
# the users in the userlist are allowed to access the ftp server
userlist_deny=NO
